---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 11/22/15 10:44 PM
Description: Watching Server

java.lang.Error
	at jdk.nashorn.internal.runtime.PropertyHashMap.cloneMap(PropertyHashMap.java:402)
	at jdk.nashorn.internal.runtime.PropertyHashMap.immutableAdd(PropertyHashMap.java:188)
	at jdk.nashorn.internal.runtime.PropertyMap.addProperty(PropertyMap.java:448)
	at jdk.nashorn.internal.runtime.ScriptObject.addOwnProperty(ScriptObject.java:887)
	at jdk.nashorn.internal.runtime.ScriptObject.addSpillProperty(ScriptObject.java:2502)
	at jdk.nashorn.internal.runtime.ScriptObject.setObject(ScriptObject.java:3187)
	at jdk.nashorn.internal.runtime.ScriptObject.set(ScriptObject.java:3268)
	at java.lang.invoke.LambdaForm$DMH/2055235801.invokeVirtual_L3I_V(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1021129230.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1808528827.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/494758086.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/23437247.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$377$\^eval\_.L:1$chkpt(<eval>:98)
	at java.lang.invoke.LambdaForm$DMH/1523554304.invokeStatic_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1277862209.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/834600351.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1811815897.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/806267202.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$397$16180A$\^eval\_.L:1$extend$L:460(<eval>:466)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/384901837.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/424058530.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/842690024.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1056246400.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$396$23280A$\^eval\_.L:1$then(<eval>:710)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1022713492.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/424058530.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/842690024.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1056246400.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$394$22526AAAAIA$\^eval\_.L:1$cuboidX(<eval>:691)
	at java.lang.invoke.LambdaForm$DMH/1257696480.invokeStatic_L6IL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1788652878.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/813412428.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/853173870.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/127250269.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$392$23667AAAIA$\^eval\_.L:1$cuboid(<eval>:724)
	at java.lang.invoke.LambdaForm$DMH/192593426.invokeStatic_L4IL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1141425902.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1579379777.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/243125138.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1046894626.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$390$\^eval\_.L:1$cuboid0(<eval>:729)
	at java.lang.invoke.LambdaForm$DMH/1067040082.invokeStatic_L6_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1968383745.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/834600351.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1811815897.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/806267202.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$456$16180AIID$\^eval\_.L:1$extend$L:460(<eval>:466)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1959528016.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/2015102454.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/459039755.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1174111393.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$444$1092III$\^eval\_.L:1$ComplexStairs(<eval>:84)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1080769419.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1566757699.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1973500844.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$442$\^eval\_.:program(<eval>:1)
	at java.lang.invoke.LambdaForm$DMH/1523554304.invokeStatic_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/1014668953.invokeExact_MT(LambdaForm$MH)
	at jdk.nashorn.internal.runtime.ScriptFunctionData.invoke(ScriptFunctionData.java:640)
	at jdk.nashorn.internal.runtime.ScriptFunction.invoke(ScriptFunction.java:228)
	at jdk.nashorn.internal.runtime.ScriptRuntime.apply(ScriptRuntime.java:393)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:446)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:403)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:399)
	at jdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:155)
	at javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:264)
	at java.lang.invoke.LambdaForm$DMH/976132672.invokeVirtual_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1974807353.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/581774626.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$reinvoker/1923348940.dontInline(LambdaForm$reinvoker)
	at java.lang.invoke.LambdaForm$MH/842690024.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1056246400.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$366$\^eval\_.__onEnable$__onCommand(<eval>:605)
	at java.lang.invoke.LambdaForm$DMH/1342776042.invokeStatic_L3_I(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/420028208.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/129670113.invokeExact_MT(LambdaForm$MH)
	at jdk.nashorn.internal.runtime.ScriptFunctionData.invoke(ScriptFunctionData.java:631)
	at jdk.nashorn.internal.runtime.ScriptFunction.invoke(ScriptFunction.java:228)
	at jdk.nashorn.internal.runtime.ScriptRuntime.apply(ScriptRuntime.java:393)
	at jdk.nashorn.api.scripting.ScriptObjectMirror.callMember(ScriptObjectMirror.java:199)
	at jdk.nashorn.api.scripting.NashornScriptEngine.invokeImpl(NashornScriptEngine.java:383)
	at jdk.nashorn.api.scripting.NashornScriptEngine.invokeFunction(NashornScriptEngine.java:190)
	at org.scriptcraftjs.canarymod.ScriptCraftPlugin.executeCommand(ScriptCraftPlugin.java:103)
	at org.scriptcraftjs.canarymod.ScriptCraftPlugin.jsCommand(ScriptCraftPlugin.java:122)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.canarymod.commandsys.CommandManager$1.execute(CommandManager.java:322)
	at net.canarymod.commandsys.CanaryCommand.parseCommand(CanaryCommand.java:103)
	at net.canarymod.commandsys.CommandManager.parseCommand(CommandManager.java:186)
	at net.canarymod.api.entity.living.humanoid.CanaryPlayer.executeCommand(CanaryPlayer.java:381)
	at net.canarymod.api.entity.living.humanoid.CanaryPlayer.chat(CanaryPlayer.java:194)
	at net.minecraft.network.NetHandlerPlayServer.a(NetHandlerPlayServer.java:850)
	at net.minecraft.network.play.client.C01PacketChatMessage.a(C01PacketChatMessage.java:34)
	at net.minecraft.network.play.client.C01PacketChatMessage.a(C01PacketChatMessage.java:42)
	at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:17)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:640)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at jdk.nashorn.internal.runtime.PropertyHashMap.cloneMap(PropertyHashMap.java:402)
	at jdk.nashorn.internal.runtime.PropertyHashMap.immutableAdd(PropertyHashMap.java:188)
	at jdk.nashorn.internal.runtime.PropertyMap.addProperty(PropertyMap.java:448)
	at jdk.nashorn.internal.runtime.ScriptObject.addOwnProperty(ScriptObject.java:887)
	at jdk.nashorn.internal.runtime.ScriptObject.addSpillProperty(ScriptObject.java:2502)
	at jdk.nashorn.internal.runtime.ScriptObject.setObject(ScriptObject.java:3187)
	at jdk.nashorn.internal.runtime.ScriptObject.set(ScriptObject.java:3268)
	at java.lang.invoke.LambdaForm$DMH/2055235801.invokeVirtual_L3I_V(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1021129230.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1808528827.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/494758086.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/23437247.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$377$\^eval\_.L:1$chkpt(<eval>:98)
	at java.lang.invoke.LambdaForm$DMH/1523554304.invokeStatic_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1277862209.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/834600351.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1811815897.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/806267202.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$397$16180A$\^eval\_.L:1$extend$L:460(<eval>:466)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/384901837.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/424058530.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/842690024.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1056246400.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$396$23280A$\^eval\_.L:1$then(<eval>:710)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1022713492.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/424058530.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/842690024.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1056246400.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$394$22526AAAAIA$\^eval\_.L:1$cuboidX(<eval>:691)
	at java.lang.invoke.LambdaForm$DMH/1257696480.invokeStatic_L6IL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1788652878.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/813412428.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/853173870.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/127250269.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$392$23667AAAIA$\^eval\_.L:1$cuboid(<eval>:724)
	at java.lang.invoke.LambdaForm$DMH/192593426.invokeStatic_L4IL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1141425902.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1579379777.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/243125138.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1046894626.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$390$\^eval\_.L:1$cuboid0(<eval>:729)
	at java.lang.invoke.LambdaForm$DMH/1067040082.invokeStatic_L6_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1968383745.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/834600351.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1811815897.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/806267202.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$456$16180AIID$\^eval\_.L:1$extend$L:460(<eval>:466)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1959528016.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/2015102454.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/459039755.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1174111393.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$444$1092III$\^eval\_.L:1$ComplexStairs(<eval>:84)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1080769419.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1566757699.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1973500844.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$442$\^eval\_.:program(<eval>:1)
	at java.lang.invoke.LambdaForm$DMH/1523554304.invokeStatic_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/1014668953.invokeExact_MT(LambdaForm$MH)
	at jdk.nashorn.internal.runtime.ScriptFunctionData.invoke(ScriptFunctionData.java:640)
	at jdk.nashorn.internal.runtime.ScriptFunction.invoke(ScriptFunction.java:228)
	at jdk.nashorn.internal.runtime.ScriptRuntime.apply(ScriptRuntime.java:393)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:446)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:403)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:399)
	at jdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:155)
	at javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:264)
	at java.lang.invoke.LambdaForm$DMH/976132672.invokeVirtual_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1974807353.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/581774626.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$reinvoker/1923348940.dontInline(LambdaForm$reinvoker)
	at java.lang.invoke.LambdaForm$MH/842690024.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1056246400.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$366$\^eval\_.__onEnable$__onCommand(<eval>:605)
	at java.lang.invoke.LambdaForm$DMH/1342776042.invokeStatic_L3_I(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/420028208.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/129670113.invokeExact_MT(LambdaForm$MH)
	at jdk.nashorn.internal.runtime.ScriptFunctionData.invoke(ScriptFunctionData.java:631)
	at jdk.nashorn.internal.runtime.ScriptFunction.invoke(ScriptFunction.java:228)
	at jdk.nashorn.internal.runtime.ScriptRuntime.apply(ScriptRuntime.java:393)
	at jdk.nashorn.api.scripting.ScriptObjectMirror.callMember(ScriptObjectMirror.java:199)
	at jdk.nashorn.api.scripting.NashornScriptEngine.invokeImpl(NashornScriptEngine.java:383)
	at jdk.nashorn.api.scripting.NashornScriptEngine.invokeFunction(NashornScriptEngine.java:190)
	at org.scriptcraftjs.canarymod.ScriptCraftPlugin.executeCommand(ScriptCraftPlugin.java:103)
	at org.scriptcraftjs.canarymod.ScriptCraftPlugin.jsCommand(ScriptCraftPlugin.java:122)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.canarymod.commandsys.CommandManager$1.execute(CommandManager.java:322)
	at net.canarymod.commandsys.CanaryCommand.parseCommand(CanaryCommand.java:103)
	at net.canarymod.commandsys.CommandManager.parseCommand(CommandManager.java:186)
	at net.canarymod.api.entity.living.humanoid.CanaryPlayer.executeCommand(CanaryPlayer.java:381)
	at net.canarymod.api.entity.living.humanoid.CanaryPlayer.chat(CanaryPlayer.java:194)
	at net.minecraft.network.NetHandlerPlayServer.a(NetHandlerPlayServer.java:850)
	at net.minecraft.network.play.client.C01PacketChatMessage.a(C01PacketChatMessage.java:34)
	at net.minecraft.network.play.client.C01PacketChatMessage.a(C01PacketChatMessage.java:42)
	at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:17)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:640)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)

-- Thread Dump --
Details:
	Threads: "pool-3-thread-38" Id=85 RUNNABLE


"pool-3-thread-39" Id=84 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1129)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"pool-3-thread-37" Id=83 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1129)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"pool-3-thread-35" Id=81 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1129)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"pool-3-thread-34" Id=80 WAITING on java.util.concurrent.locks.ReentrantLock$NonfairSync@2e0e9cc2
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.ReentrantLock$NonfairSync@2e0e9cc2
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:870)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2083)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1134)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	...


"pool-3-thread-33" Id=79 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1129)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"pool-3-thread-32" Id=78 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@20c966ab
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1129)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"pool-3-thread-27" Id=72 RUNNABLE
	at sun.misc.Unsafe.unpark(Native Method)
	at java.util.concurrent.locks.LockSupport.unpark(LockSupport.java:141)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.unparkSuccessor(AbstractQueuedSynchronizer.java:662)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(AbstractQueuedSynchronizer.java:1264)
	at java.util.concurrent.locks.ReentrantLock.unlock(ReentrantLock.java:457)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1146)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	...


"File IO Thread" Id=54 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.world.storage.ThreadedFileIOBase.c(ThreadedFileIOBase.java:54)
	at net.minecraft.world.storage.ThreadedFileIOBase.run(ThreadedFileIOBase.java:31)
	at java.lang.Thread.run(Thread.java:745)


"Netty Server IO #2" Id=32 BLOCKED on java.util.ArrayDeque@2a310ddb owned by "Server thread" Id=25
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1375)
	-  blocked on java.util.ArrayDeque@2a310ddb
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1392)
	at net.minecraft.world.WorldServer.a(WorldServer.java:991)
	at net.minecraft.network.PacketThreadUtil.a(PacketThreadUtil.java:14)
	at net.minecraft.network.NetHandlerPlayServer.a(NetHandlerPlayServer.java:231)
	at net.minecraft.network.play.client.C03PacketPlayer.a(C03PacketPlayer.java:23)
	at net.minecraft.network.play.client.C03PacketPlayer.a(C03PacketPlayer.java:71)
	at net.minecraft.network.NetworkManager.channelRead0(NetworkManager.java:99)
	...


"Netty Server IO #1" Id=31 RUNNABLE (in native)
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:103)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6f3396f9
	-  locked java.util.Collections$UnmodifiableSet@4a4498a
	-  locked sun.nio.ch.KQueueSelectorImpl@5e963d50
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:596)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101)
	...


"Server Watchdog" Id=49 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:446)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:41)
	at java.lang.Thread.run(Thread.java:745)


"MCStats / Plugin Metrics" Id=40 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.canarymod.metrics.Metrics$1.run(Metrics.java:267)
	at java.lang.Thread.run(Thread.java:745)


"Netty Server IO #0" Id=30 RUNNABLE (in native)
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:103)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7cebbc8c
	-  locked java.util.Collections$UnmodifiableSet@f1c69b6
	-  locked sun.nio.ch.KQueueSelectorImpl@295299c6
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:596)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101)
	...


"Thread-6" Id=29 RUNNABLE
	at java.lang.UNIXProcess.forkAndExec(Native Method)
	at java.lang.UNIXProcess.<init>(UNIXProcess.java:248)
	at java.lang.ProcessImpl.start(ProcessImpl.java:134)
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
	at java.lang.Runtime.exec(Runtime.java:620)
	at java.lang.Runtime.exec(Runtime.java:485)
	at jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:183)
	at jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:173)
	...


"DestroyJavaVM" Id=27 RUNNABLE


"Server thread" Id=25 RUNNABLE
	at jdk.nashorn.internal.runtime.PropertyHashMap.cloneMap(PropertyHashMap.java:402)
	at jdk.nashorn.internal.runtime.PropertyHashMap.immutableAdd(PropertyHashMap.java:188)
	at jdk.nashorn.internal.runtime.PropertyMap.addProperty(PropertyMap.java:448)
	-  locked jdk.nashorn.internal.runtime.PropertyMap@46c14d01
	at jdk.nashorn.internal.runtime.ScriptObject.addOwnProperty(ScriptObject.java:887)
	at jdk.nashorn.internal.runtime.ScriptObject.addSpillProperty(ScriptObject.java:2502)
	at jdk.nashorn.internal.runtime.ScriptObject.setObject(ScriptObject.java:3187)
	at jdk.nashorn.internal.runtime.ScriptObject.set(ScriptObject.java:3268)
	at java.lang.invoke.LambdaForm$DMH/2055235801.invokeVirtual_L3I_V(LambdaForm$DMH)
	...


"Server Infinisleeper" Id=24 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:98)


"NonBlockingInputStreamThread" Id=23 WAITING on jline.internal.NonBlockingInputStream@67ef9689
	at java.lang.Object.wait(Native Method)
	-  waiting on jline.internal.NonBlockingInputStream@67ef9689
	at jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278)
	at java.lang.Thread.run(Thread.java:745)


"Snooper Timer" Id=20 TIMED_WAITING on java.util.TaskQueue@b52121b
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@b52121b
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)


"TimerQueue" Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7a16cc84
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7a16cc84
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:223)
	at javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.lang.Thread.run(Thread.java:745)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@36f3361e


"Thread-3" Id=18 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@61565691
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@61565691
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at net.minecraft.server.gui.MinecraftServerGui$4.run(MinecraftServerGui.java:147)
	at java.lang.Thread.run(Thread.java:745)


"AWT-EventQueue-0" Id=14 WAITING on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@19dd5c37 owned by "Java2D Queue Flusher" Id=12
	at java.lang.Object.wait(Native Method)
	-  waiting on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@19dd5c37
	at java.lang.Object.wait(Object.java:502)
	at sun.java2d.opengl.OGLRenderQueue$QueueFlusher.flushNow(OGLRenderQueue.java:176)
	at sun.java2d.opengl.OGLRenderQueue.flushNow(OGLRenderQueue.java:124)
	at sun.java2d.opengl.OGLBlitLoops.Blit(OGLBlitLoops.java:296)
	at sun.java2d.opengl.OGLSwToSurfaceScale.Scale(OGLBlitLoops.java:663)
	at sun.java2d.pipe.DrawImage.scaleSurfaceData(DrawImage.java:988)
	at sun.java2d.pipe.DrawImage.renderImageScale(DrawImage.java:641)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@55e3d8e3


"Java2D Disposer" Id=13 WAITING on java.lang.ref.ReferenceQueue$Lock@4a6c7343
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@4a6c7343
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at sun.java2d.Disposer.run(Disposer.java:148)
	at java.lang.Thread.run(Thread.java:745)


"Java2D Queue Flusher" Id=12 RUNNABLE
	at sun.java2d.opengl.OGLRenderQueue.flushBuffer(Native Method)
	at sun.java2d.opengl.OGLRenderQueue.flushBuffer(OGLRenderQueue.java:148)
	at sun.java2d.opengl.OGLRenderQueue.access$100(OGLRenderQueue.java:41)
	at sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run(OGLRenderQueue.java:226)
	-  locked sun.java2d.opengl.OGLRenderQueue$QueueFlusher@19dd5c37


"AWT-Shutdown" Id=10 WAITING on java.lang.Object@4a70e476
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4a70e476
	at java.lang.Object.wait(Object.java:502)
	at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:295)
	at java.lang.Thread.run(Thread.java:745)


"AppKit Thread" Id=9 RUNNABLE (in native)


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@19f091b
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@19f091b
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@72d0c1fb
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@72d0c1fb
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)



Stacktrace:
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:61)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 480349104 bytes (458 MB) / 3706716160 bytes (3535 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['SazonNunez'/37, l='default', x=1720.67, y=4.00, z=-304.49]]
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)