---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 11/21/15 8:13 PM
Description: Exception ticking world entities

java.lang.NullPointerException: Exception ticking world entities
	at net.minecraft.world.WorldServer.b(WorldServer.java:826)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:481)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:680)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.WorldServer.b(WorldServer.java:826)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:481)

-- Affected level --
Details:
	Level name: default
	All players: 1 total; [EntityPlayerMP['SazonNunez'/98, l='default', x=18.87, y=89.00, z=23.72]]
	Chunk stats: ServerChunkCache: 441 Drop: 0
	Level seed: -2294718127286207504
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: 11.00,64.00,7.00 - World: (11,64,7), Chunk: (at 11,4,7 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 191627 game time, 13731 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 68481 (now: false), thunder time: 389 (now: true)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:680)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1470925992 bytes (1402 MB) / 1626341376 bytes (1551 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['SazonNunez'/98, l='default', x=18.87, y=89.00, z=23.72]]
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)