---- Minecraft Crash Report ----
// My bad.

Time: 12/1/15 7:21 AM
Description: Exception while ticking a block

java.lang.NullPointerException: Exception while ticking a block
	at net.canarymod.PortalReconstructJob.doPortalCheck(PortalReconstructJob.java:89)
	at net.minecraft.world.chunk.Chunk.a(Chunk.java:517)
	at net.minecraft.world.World.a(World.java:284)
	at net.minecraft.block.BlockRedstoneComparator.b(BlockRedstoneComparator.java:209)
	at net.minecraft.world.WorldServer.a(WorldServer.java:532)
	at net.minecraft.world.WorldServer.c(WorldServer.java:191)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:671)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.canarymod.PortalReconstructJob.doPortalCheck(PortalReconstructJob.java:89)
	at net.minecraft.world.chunk.Chunk.a(Chunk.java:517)
	at net.minecraft.world.World.a(World.java:284)
	at net.minecraft.block.BlockRedstoneComparator.b(BlockRedstoneComparator.java:209)

-- Block being ticked --
Details:
	Block: minecraft:powered_comparator[facing=north,mode=compare,powered=false]
	Block location: World: (-562,4,-733), Chunk: (at 14,0,3 in -36,-46; contains blocks -576,0,-736 to -561,255,-721), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
Stacktrace:
	at net.minecraft.world.WorldServer.a(WorldServer.java:532)
	at net.minecraft.world.WorldServer.c(WorldServer.java:191)

-- Affected level --
Details:
	Level name: default
	All players: 1 total; [EntityPlayerMP['SazonNunez'/68, l='default', x=-560.60, y=4.00, z=-733.40]]
	Chunk stats: ServerChunkCache: 541 Drop: 0
	Level seed: 2151361310212770970
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -555.00,4.00,-759.00 - World: (-555,4,-759), Chunk: (at 5,0,9 in -35,-48; contains blocks -560,0,-768 to -545,255,-753), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 174652 game time, 7578 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 4670 (now: true), thunder time: 62625 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:671)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1450860552 bytes (1383 MB) / 1622671360 bytes (1547 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['SazonNunez'/68, l='default', x=-560.60, y=4.00, z=-733.40]]
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)