---- Minecraft Crash Report ----
// My bad.

Time: 1/7/16 12:06 AM
Description: Exception ticking world entities

java.lang.NullPointerException: Exception ticking world entities
	at net.minecraft.world.WorldServer.b(WorldServer.java:826)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:481)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:680)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.WorldServer.b(WorldServer.java:826)
	at net.minecraft.world.World.i(World.java:1168)
	at net.minecraft.world.WorldServer.i(WorldServer.java:481)

-- Affected level --
Details:
	Level name: default
	All players: 1 total; [EntityPlayerMP['SazonNunez'/12, l='default', x=-559.44, y=4.00, z=-763.43]]
	Chunk stats: ServerChunkCache: 903 Drop: 462
	Level seed: 2151361310212770970
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -555.00,4.00,-759.00 - World: (-555,4,-759), Chunk: (at 5,0,9 in -35,-48; contains blocks -560,0,-768 to -545,255,-753), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 903 game time, 903 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 18127 (now: false), thunder time: 28464 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:680)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 383181176 bytes (365 MB) / 497025024 bytes (474 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['SazonNunez'/12, l='default', x=-559.44, y=4.00, z=-763.43]]
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)