---- Minecraft Crash Report ----
// My bad.

Time: 12/31/15 2:48 PM
Description: Exception in server tick loop

org.jdom2.IllegalNameException: The name "permission_SkyBlock 2.1_NORMAL" is not legal for JDOM/XML elements: XML name 'permission_SkyBlock 2.1_NORMAL' cannot contain the character " ".
	at org.jdom2.Element.setName(Element.java:227)
	at org.jdom2.Element.<init>(Element.java:161)
	at org.jdom2.Element.<init>(Element.java:173)
	at net.canarymod.database.xml.XmlDatabase.initFile(XmlDatabase.java:332)
	at net.canarymod.database.xml.XmlDatabase.verifyTable(XmlDatabase.java:957)
	at net.canarymod.database.xml.XmlDatabase.updateSchema(XmlDatabase.java:294)
	at net.minecraft.server.MinecraftServer.initWorld(MinecraftServer.java:257)
	at net.minecraft.server.dedicated.DedicatedServer.i(DedicatedServer.java:340)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:452)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 298263656 bytes (284 MB) / 392167424 bytes (374 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)