---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 11/22/15 10:38 PM
Description: Watching Server

java.lang.Error
	at jdk.nashorn.internal.runtime.PropertyHashMap.addNoClone(PropertyHashMap.java:429)
	at jdk.nashorn.internal.runtime.PropertyHashMap.immutableAdd(PropertyHashMap.java:189)
	at jdk.nashorn.internal.runtime.PropertyMap.addProperty(PropertyMap.java:448)
	at jdk.nashorn.internal.runtime.ScriptObject.addOwnProperty(ScriptObject.java:887)
	at jdk.nashorn.internal.runtime.ScriptObject.addSpillProperty(ScriptObject.java:2502)
	at jdk.nashorn.internal.runtime.ScriptObject.setObject(ScriptObject.java:3187)
	at jdk.nashorn.internal.runtime.ScriptObject.set(ScriptObject.java:3268)
	at java.lang.invoke.LambdaForm$DMH/234878073.invokeVirtual_L3I_V(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1928235752.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/320216020.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/572808696.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1981147275.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$741$\^eval\_.L:1$chkpt(<eval>:98)
	at java.lang.invoke.LambdaForm$DMH/1523554304.invokeStatic_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/157635424.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/834600351.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/202117628.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1554688990.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$766$16180A$\^eval\_.L:1$extend$L:460(<eval>:466)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1346254803.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/424058530.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/4074144.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/216227980.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$765$23280A$\^eval\_.L:1$then(<eval>:710)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/273052160.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/424058530.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/4074144.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/216227980.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$771$22526AAIAAA$\^eval\_.L:1$cuboidX(<eval>:691)
	at java.lang.invoke.LambdaForm$DMH/1405933871.invokeStatic_L4IL3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/985255298.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1574536399.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/107215131.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1380169856.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$770$23667AIAAA$\^eval\_.L:1$cuboid(<eval>:724)
	at java.lang.invoke.LambdaForm$DMH/746725966.invokeStatic_LLIL3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/801386504.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1348683801.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/884430906.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1013133429.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$759$\^eval\_.L:1$cuboid0(<eval>:729)
	at java.lang.invoke.LambdaForm$DMH/1067040082.invokeStatic_L6_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1507299351.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/834600351.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/202117628.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1554688990.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$758$16180AIID$\^eval\_.L:1$extend$L:460(<eval>:466)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1391172425.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1664164301.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/56707161.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1837519189.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$732$1092III$\^eval\_.L:1$ComplexStairs(<eval>:84)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/855553254.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1315553891.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/74870420.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$730$\^eval\_.:program(<eval>:1)
	at java.lang.invoke.LambdaForm$DMH/1523554304.invokeStatic_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/1041246995.invokeExact_MT(LambdaForm$MH)
	at jdk.nashorn.internal.runtime.ScriptFunctionData.invoke(ScriptFunctionData.java:640)
	at jdk.nashorn.internal.runtime.ScriptFunction.invoke(ScriptFunction.java:228)
	at jdk.nashorn.internal.runtime.ScriptRuntime.apply(ScriptRuntime.java:393)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:446)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:403)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:399)
	at jdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:155)
	at javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:264)
	at java.lang.invoke.LambdaForm$DMH/1622616991.invokeVirtual_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1148772388.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/359783002.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/2046549138.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/216227980.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$729$\^eval\_.__onEnable$__onCommand(<eval>:605)
	at java.lang.invoke.LambdaForm$DMH/1184246401.invokeStatic_L3_I(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/828970446.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/531014812.invokeExact_MT(LambdaForm$MH)
	at jdk.nashorn.internal.runtime.ScriptFunctionData.invoke(ScriptFunctionData.java:631)
	at jdk.nashorn.internal.runtime.ScriptFunction.invoke(ScriptFunction.java:228)
	at jdk.nashorn.internal.runtime.ScriptRuntime.apply(ScriptRuntime.java:393)
	at jdk.nashorn.api.scripting.ScriptObjectMirror.callMember(ScriptObjectMirror.java:199)
	at jdk.nashorn.api.scripting.NashornScriptEngine.invokeImpl(NashornScriptEngine.java:383)
	at jdk.nashorn.api.scripting.NashornScriptEngine.invokeFunction(NashornScriptEngine.java:190)
	at org.scriptcraftjs.canarymod.ScriptCraftPlugin.executeCommand(ScriptCraftPlugin.java:103)
	at org.scriptcraftjs.canarymod.ScriptCraftPlugin.jsCommand(ScriptCraftPlugin.java:122)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.canarymod.commandsys.CommandManager$1.execute(CommandManager.java:322)
	at net.canarymod.commandsys.CanaryCommand.parseCommand(CanaryCommand.java:103)
	at net.canarymod.commandsys.CommandManager.parseCommand(CommandManager.java:186)
	at net.canarymod.api.entity.living.humanoid.CanaryPlayer.executeCommand(CanaryPlayer.java:381)
	at net.canarymod.api.entity.living.humanoid.CanaryPlayer.chat(CanaryPlayer.java:194)
	at net.minecraft.network.NetHandlerPlayServer.a(NetHandlerPlayServer.java:850)
	at net.minecraft.network.play.client.C01PacketChatMessage.a(C01PacketChatMessage.java:34)
	at net.minecraft.network.play.client.C01PacketChatMessage.a(C01PacketChatMessage.java:42)
	at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:17)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:640)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at jdk.nashorn.internal.runtime.PropertyHashMap.addNoClone(PropertyHashMap.java:429)
	at jdk.nashorn.internal.runtime.PropertyHashMap.immutableAdd(PropertyHashMap.java:189)
	at jdk.nashorn.internal.runtime.PropertyMap.addProperty(PropertyMap.java:448)
	at jdk.nashorn.internal.runtime.ScriptObject.addOwnProperty(ScriptObject.java:887)
	at jdk.nashorn.internal.runtime.ScriptObject.addSpillProperty(ScriptObject.java:2502)
	at jdk.nashorn.internal.runtime.ScriptObject.setObject(ScriptObject.java:3187)
	at jdk.nashorn.internal.runtime.ScriptObject.set(ScriptObject.java:3268)
	at java.lang.invoke.LambdaForm$DMH/234878073.invokeVirtual_L3I_V(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1928235752.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/320216020.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/572808696.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1981147275.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$741$\^eval\_.L:1$chkpt(<eval>:98)
	at java.lang.invoke.LambdaForm$DMH/1523554304.invokeStatic_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/157635424.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/834600351.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/202117628.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1554688990.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$766$16180A$\^eval\_.L:1$extend$L:460(<eval>:466)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1346254803.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/424058530.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/4074144.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/216227980.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$765$23280A$\^eval\_.L:1$then(<eval>:710)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/273052160.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/424058530.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/4074144.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/216227980.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$771$22526AAIAAA$\^eval\_.L:1$cuboidX(<eval>:691)
	at java.lang.invoke.LambdaForm$DMH/1405933871.invokeStatic_L4IL3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/985255298.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1574536399.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/107215131.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1380169856.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$770$23667AIAAA$\^eval\_.L:1$cuboid(<eval>:724)
	at java.lang.invoke.LambdaForm$DMH/746725966.invokeStatic_LLIL3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/801386504.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1348683801.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/884430906.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1013133429.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$759$\^eval\_.L:1$cuboid0(<eval>:729)
	at java.lang.invoke.LambdaForm$DMH/1067040082.invokeStatic_L6_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1507299351.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/834600351.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/202117628.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1554688990.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$758$16180AIID$\^eval\_.L:1$extend$L:460(<eval>:466)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1391172425.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1664164301.delegate(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/56707161.guard(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/1837519189.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$732$1092III$\^eval\_.L:1$ComplexStairs(<eval>:84)
	at java.lang.invoke.LambdaForm$DMH/1175962212.invokeStatic_L3_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/855553254.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/1315553891.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/74870420.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$730$\^eval\_.:program(<eval>:1)
	at java.lang.invoke.LambdaForm$DMH/1523554304.invokeStatic_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/1041246995.invokeExact_MT(LambdaForm$MH)
	at jdk.nashorn.internal.runtime.ScriptFunctionData.invoke(ScriptFunctionData.java:640)
	at jdk.nashorn.internal.runtime.ScriptFunction.invoke(ScriptFunction.java:228)
	at jdk.nashorn.internal.runtime.ScriptRuntime.apply(ScriptRuntime.java:393)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:446)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:403)
	at jdk.nashorn.api.scripting.NashornScriptEngine.evalImpl(NashornScriptEngine.java:399)
	at jdk.nashorn.api.scripting.NashornScriptEngine.eval(NashornScriptEngine.java:155)
	at javax.script.AbstractScriptEngine.eval(AbstractScriptEngine.java:264)
	at java.lang.invoke.LambdaForm$DMH/1622616991.invokeVirtual_LL_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/1148772388.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/359783002.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/2046549138.exactInvoker(LambdaForm$MH)
	at java.lang.invoke.LambdaForm$MH/216227980.linkToCallSite(LambdaForm$MH)
	at jdk.nashorn.internal.scripts.Script$Recompilation$729$\^eval\_.__onEnable$__onCommand(<eval>:605)
	at java.lang.invoke.LambdaForm$DMH/1184246401.invokeStatic_L3_I(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$BMH/828970446.reinvoke(LambdaForm$BMH)
	at java.lang.invoke.LambdaForm$MH/531014812.invokeExact_MT(LambdaForm$MH)
	at jdk.nashorn.internal.runtime.ScriptFunctionData.invoke(ScriptFunctionData.java:631)
	at jdk.nashorn.internal.runtime.ScriptFunction.invoke(ScriptFunction.java:228)
	at jdk.nashorn.internal.runtime.ScriptRuntime.apply(ScriptRuntime.java:393)
	at jdk.nashorn.api.scripting.ScriptObjectMirror.callMember(ScriptObjectMirror.java:199)
	at jdk.nashorn.api.scripting.NashornScriptEngine.invokeImpl(NashornScriptEngine.java:383)
	at jdk.nashorn.api.scripting.NashornScriptEngine.invokeFunction(NashornScriptEngine.java:190)
	at org.scriptcraftjs.canarymod.ScriptCraftPlugin.executeCommand(ScriptCraftPlugin.java:103)
	at org.scriptcraftjs.canarymod.ScriptCraftPlugin.jsCommand(ScriptCraftPlugin.java:122)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.canarymod.commandsys.CommandManager$1.execute(CommandManager.java:322)
	at net.canarymod.commandsys.CanaryCommand.parseCommand(CanaryCommand.java:103)
	at net.canarymod.commandsys.CommandManager.parseCommand(CommandManager.java:186)
	at net.canarymod.api.entity.living.humanoid.CanaryPlayer.executeCommand(CanaryPlayer.java:381)
	at net.canarymod.api.entity.living.humanoid.CanaryPlayer.chat(CanaryPlayer.java:194)
	at net.minecraft.network.NetHandlerPlayServer.a(NetHandlerPlayServer.java:850)
	at net.minecraft.network.play.client.C01PacketChatMessage.a(C01PacketChatMessage.java:34)
	at net.minecraft.network.play.client.C01PacketChatMessage.a(C01PacketChatMessage.java:42)
	at net.minecraft.network.PacketThreadUtil$1.run(PacketThreadUtil.java:17)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:640)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)

-- Thread Dump --
Details:
	Threads: "pool-3-thread-31" Id=79 RUNNABLE
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.addConditionWaiter(AbstractQueuedSynchronizer.java:1855)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2068)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1129)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@1dc16fcc


"pool-3-thread-28" Id=78 RUNNABLE
	at java.lang.Thread.run(Thread.java:744)


"pool-3-thread-30" Id=77 RUNNABLE
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.addWaiter(AbstractQueuedSynchronizer.java:606)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireInterruptibly(AbstractQueuedSynchronizer.java:885)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireInterruptibly(AbstractQueuedSynchronizer.java:1222)
	at java.util.concurrent.locks.ReentrantLock.lockInterruptibly(ReentrantLock.java:335)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1112)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	...


"pool-3-thread-29" Id=76 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13068204
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13068204
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1129)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"pool-3-thread-27" Id=75 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13068204
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13068204
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1129)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"pool-3-thread-26" Id=74 RUNNABLE
	at sun.misc.Unsafe.unpark(Native Method)
	at java.util.concurrent.locks.LockSupport.unpark(LockSupport.java:141)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.unparkSuccessor(AbstractQueuedSynchronizer.java:662)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.release(AbstractQueuedSynchronizer.java:1264)
	at java.util.concurrent.locks.ReentrantLock.unlock(ReentrantLock.java:457)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1146)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	...


"pool-3-thread-25" Id=73 WAITING on java.util.concurrent.locks.ReentrantLock$NonfairSync@1dc16fcc owned by "pool-3-thread-31" Id=79
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.ReentrantLock$NonfairSync@1dc16fcc
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.doAcquireInterruptibly(AbstractQueuedSynchronizer.java:897)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireInterruptibly(AbstractQueuedSynchronizer.java:1222)
	at java.util.concurrent.locks.ReentrantLock.lockInterruptibly(ReentrantLock.java:335)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1112)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	...


"Server Shutdown Thread" Id=26 BLOCKED on java.util.ArrayDeque@173904bc owned by "Server thread" Id=25
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1375)
	-  blocked on java.util.ArrayDeque@173904bc
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1392)
	at net.minecraft.network.NetHandlerPlayServer.kickNoHook(NetHandlerPlayServer.java:215)
	at net.minecraft.network.NetHandlerPlayServer.c(NetHandlerPlayServer.java:202)
	at net.minecraft.server.management.ServerConfigurationManager.v(ServerConfigurationManager.java:1122)
	at net.minecraft.server.MinecraftServer.r(MinecraftServer.java:411)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:804)


"pool-3-thread-16" Id=64 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13068204
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@13068204
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:1129)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.poll(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"process reaper" Id=56 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@523b883f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@523b883f
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"Netty Server IO #1" Id=31 BLOCKED on java.util.ArrayDeque@173904bc owned by "Server thread" Id=25
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1375)
	-  blocked on java.util.ArrayDeque@173904bc
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:1392)
	at net.minecraft.world.WorldServer.a(WorldServer.java:991)
	at net.minecraft.network.PacketThreadUtil.a(PacketThreadUtil.java:14)
	at net.minecraft.network.NetHandlerPlayServer.a(NetHandlerPlayServer.java:231)
	at net.minecraft.network.play.client.C03PacketPlayer.a(C03PacketPlayer.java:23)
	at net.minecraft.network.play.client.C03PacketPlayer.a(C03PacketPlayer.java:71)
	at net.minecraft.network.NetworkManager.channelRead0(NetworkManager.java:99)
	...


"File IO Thread" Id=51 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.world.storage.ThreadedFileIOBase.c(ThreadedFileIOBase.java:54)
	at net.minecraft.world.storage.ThreadedFileIOBase.run(ThreadedFileIOBase.java:31)
	at java.lang.Thread.run(Thread.java:745)


"Server Watchdog" Id=49 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:446)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:41)
	at java.lang.Thread.run(Thread.java:745)


"MCStats / Plugin Metrics" Id=40 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.canarymod.metrics.Metrics$1.run(Metrics.java:267)
	at java.lang.Thread.run(Thread.java:745)


"Netty Server IO #0" Id=30 RUNNABLE (in native)
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:103)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@441232bb
	-  locked java.util.Collections$UnmodifiableSet@63239e9f
	-  locked sun.nio.ch.KQueueSelectorImpl@3ce07aa3
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:596)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:306)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:101)
	...


"Thread-6" Id=29 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@32147770
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@32147770
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at net.canarymod.util.SysOutWriterThread.run(SysOutWriterThread.java:72)


"DestroyJavaVM" Id=27 RUNNABLE


"Server thread" Id=25 RUNNABLE
	at jdk.nashorn.internal.runtime.PropertyHashMap.addNoClone(PropertyHashMap.java:429)
	at jdk.nashorn.internal.runtime.PropertyHashMap.immutableAdd(PropertyHashMap.java:189)
	at jdk.nashorn.internal.runtime.PropertyMap.addProperty(PropertyMap.java:448)
	-  locked jdk.nashorn.internal.runtime.PropertyMap@67c60c63
	at jdk.nashorn.internal.runtime.ScriptObject.addOwnProperty(ScriptObject.java:887)
	at jdk.nashorn.internal.runtime.ScriptObject.addSpillProperty(ScriptObject.java:2502)
	at jdk.nashorn.internal.runtime.ScriptObject.setObject(ScriptObject.java:3187)
	at jdk.nashorn.internal.runtime.ScriptObject.set(ScriptObject.java:3268)
	at java.lang.invoke.LambdaForm$DMH/234878073.invokeVirtual_L3I_V(LambdaForm$DMH)
	...


"Server Infinisleeper" Id=24 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:98)


"NonBlockingInputStreamThread" Id=23 WAITING on jline.internal.NonBlockingInputStream@18eea162
	at java.lang.Object.wait(Native Method)
	-  waiting on jline.internal.NonBlockingInputStream@18eea162
	at jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278)
	at java.lang.Thread.run(Thread.java:745)


"Snooper Timer" Id=20 TIMED_WAITING on java.util.TaskQueue@27e4f5be
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@27e4f5be
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)


"TimerQueue" Id=19 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@61281e79
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@61281e79
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.DelayQueue.take(DelayQueue.java:223)
	at javax.swing.TimerQueue.run(TimerQueue.java:171)
	at java.lang.Thread.run(Thread.java:745)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@365aa9c5


"Thread-3" Id=18 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ca0568f
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@ca0568f
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77)
	at net.minecraft.server.gui.MinecraftServerGui$4.run(MinecraftServerGui.java:147)
	at java.lang.Thread.run(Thread.java:745)


"AWT-EventQueue-0" Id=14 RUNNABLE (in native)
	at sun.lwawt.macosx.CCursorManager.nativeGetCursorPosition(Native Method)
	at sun.lwawt.macosx.CCursorManager.getCursorPosition(CCursorManager.java:54)
	at sun.lwawt.LWCursorManager.updateCursorImpl(LWCursorManager.java:80)
	at sun.lwawt.LWCursorManager.updateCursor(LWCursorManager.java:57)
	at sun.lwawt.LWComponentPeer.updateCursorImmediately(LWComponentPeer.java:896)
	at java.awt.Component.updateCursorImmediately(Component.java:3147)
	at java.awt.Container.validate(Container.java:1642)
	at javax.swing.RepaintManager$3.run(RepaintManager.java:711)
	...


"Java2D Disposer" Id=13 WAITING on java.lang.ref.ReferenceQueue$Lock@ce90ba0
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@ce90ba0
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at sun.java2d.Disposer.run(Disposer.java:148)
	at java.lang.Thread.run(Thread.java:745)


"Java2D Queue Flusher" Id=12 TIMED_WAITING on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@6f1e8f79
	at java.lang.Object.wait(Native Method)
	-  waiting on sun.java2d.opengl.OGLRenderQueue$QueueFlusher@6f1e8f79
	at sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run(OGLRenderQueue.java:203)


"AWT-Shutdown" Id=10 WAITING on java.lang.Object@4e648f35
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.Object@4e648f35
	at java.lang.Object.wait(Object.java:502)
	at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:295)
	at java.lang.Thread.run(Thread.java:745)


"AppKit Thread" Id=9 WAITING on net.minecraft.server.MinecraftServer$2@4eeb14e0
	at java.lang.Object.wait(Native Method)
	-  waiting on net.minecraft.server.MinecraftServer$2@4eeb14e0
	at java.lang.Thread.join(Thread.java:1245)
	at java.lang.Thread.join(Thread.java:1319)
	at java.lang.ApplicationShutdownHooks.runHooks(ApplicationShutdownHooks.java:106)
	at java.lang.ApplicationShutdownHooks$1.run(ApplicationShutdownHooks.java:46)
	at java.lang.Shutdown.runHooks(Shutdown.java:123)
	at java.lang.Shutdown.sequence(Shutdown.java:167)
	at java.lang.Shutdown.exit(Shutdown.java:212)
	-  locked java.lang.Class@40feac58
	...


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@1f702943
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@1f702943
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@758710bf
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@758710bf
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)



Stacktrace:
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:61)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3317571600 bytes (3163 MB) / 3827826688 bytes (3650 MB) up to 3827826688 bytes (3650 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)