---- Minecraft Crash Report ----
// There are four lights!

Time: 12/17/15 11:51 PM
Description: Ticking entity

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator.next(AbstractMapBasedMultimap.java:486)
	at net.canarymod.hook.HookExecutor.callHook(HookExecutor.java:127)
	at net.canarymod.hook.Hook.call(Hook.java:37)
	at net.canarymod.hook.CancelableHook.call(CancelableHook.java:26)
	at net.minecraft.entity.item.EntityItem.s_(EntityItem.java:113)
	at net.minecraft.world.World.a(World.java:1329)
	at net.minecraft.world.WorldServer.a(WorldServer.java:614)
	at net.minecraft.world.World.g(World.java:1309)
	at net.minecraft.world.World.i(World.java:1188)
	at net.minecraft.world.WorldServer.i(WorldServer.java:481)
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:680)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at com.google.common.collect.AbstractMapBasedMultimap$WrappedCollection$WrappedIterator.next(AbstractMapBasedMultimap.java:486)
	at net.canarymod.hook.HookExecutor.callHook(HookExecutor.java:127)
	at net.canarymod.hook.Hook.call(Hook.java:37)
	at net.canarymod.hook.CancelableHook.call(CancelableHook.java:26)
	at net.minecraft.entity.item.EntityItem.s_(EntityItem.java:113)
	at net.minecraft.world.World.a(World.java:1329)
	at net.minecraft.world.WorldServer.a(WorldServer.java:614)
	at net.minecraft.world.World.g(World.java:1309)

-- Entity being ticked --
Details:
	Entity Type: Item (net.minecraft.entity.item.EntityItem)
	Entity ID: 3620228
	Entity Name: item.item.arrow
	Entity's Exact location: -546.59, 4.00, -679.83
	Entity's Block location: -547.00,4.00,-680.00 - World: (-547,4,-680), Chunk: (at 13,0,8 in -35,-43; contains blocks -560,0,-688 to -545,255,-673), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Entity's Momentum: -0.00, 0.00, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.i(World.java:1188)
	at net.minecraft.world.WorldServer.i(WorldServer.java:481)

-- Affected level --
Details:
	Level name: default
	All players: 1 total; [EntityPlayerMP['SazonNunez'/135, l='default', x=-585.48, y=4.00, z=-655.32]]
	Chunk stats: ServerChunkCache: 539 Drop: 0
	Level seed: 2151361310212770970
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: -555.00,4.00,-759.00 - World: (-555,4,-759), Chunk: (at 5,0,9 in -35,-48; contains blocks -560,0,-768 to -545,255,-753), Region: (-2,-2; contains chunks -64,-64 to -33,-33, blocks -1024,0,-1024 to -513,255,-513)
	Level time: 38775 game time, 3252 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 113287 (now: false), thunder time: 2796 (now: true)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.z(MinecraftServer.java:680)
	at net.minecraft.server.dedicated.DedicatedServer.z(DedicatedServer.java:446)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:589)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_66, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1629848456 bytes (1554 MB) / 1856503808 bytes (1770 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['SazonNunez'/135, l='default', x=-585.48, y=4.00, z=-655.32]]
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)