---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 12/31/15 3:24 PM
Description: Exception in server tick loop

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:901)
	at java.util.ArrayList$Itr.next(ArrayList.java:851)
	at net.minecraft.world.WorldServer.a(WorldServer.java:777)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:379)
	at net.minecraft.server.MinecraftServer.a(MinecraftServer.java:364)
	at net.minecraft.server.MinecraftServer.y(MinecraftServer.java:607)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:491)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8
	Operating System: Mac OS X (x86_64) version 10.9.5
	Java Version: 1.8.0_65, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 506281144 bytes (482 MB) / 619184128 bytes (590 MB) up to 3817865216 bytes (3641 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Profiler Position: N/A (disabled)
	Player Count: 1 / 20; [EntityPlayerMP['SazonNunez'/12, l='default', x=-551.84, y=4.00, z=-758.49]]
	Is Modded: Definitely; Server brand changed to 'CanaryMod'
	Type: Dedicated Server (map_server.txt)